# tasixtube2

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/androidclub/tas_ixtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/androidclub/tas_ixtube/: Application.java
app/src/main/java/uz/androidclub/tas_ixtube/activities/: AboutActivity.java  FavoriteActivity.java  InstructionsActivity.java  IntroSlidersActivity.java  JCPlayer.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TagsActivity.java
app/src/main/java/uz/androidclub/tas_ixtube/adapters/: FavoriteRecyclerAdapter.java  PlayerRecyclerAdapter.java  TagsRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/res/anim/: enter_bottom.xml  exit_bottom.xml
app/src/main/res/drawable/: ic_grade_red_500_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_transparent.xml  ic_play_for_work_grey_600_24dp.xml  ic_play_for_work_grey_600_48dp.xml  ic_slow_motion_video_black_24dp.xml  rolling_arrow.xml  video_length_backgroung.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_instructions.xml  activity_intro_sliders.xml  activity_jcplayer.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tags.xml  app_bar_main.xml  content_main.xml  content_search.xml  content_settings.xml  dialog_fragment_filters.xml  dialog_fragment_more.xml  dialog_fragment_quality.xml  dialog_fragment_tags.xml  fragment_intro_slider.xml  fragment_video_list.xml  header_item.xml  nav_header_main.xml  recycler_loading_item.xml  remote_download.xml  spinner_item.xml  tag_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_jcplayer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/uz/androidclub/tas_ixtube/: ExampleUnitTest.java
(+40 files in other folders)
