<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.androidclub.tas_ixtube.activities.TagsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tags_container"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
