<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <uz.androidclub.tas_ixtube.utils.CusFntTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_tag"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>